// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Connect4Players
import Connect4Core
@_exported import Connect4Players
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers public class FinnishHimPlayer : Connect4Core.AIPlayer {
  @discardableResult
  override public func chooseMove(in board: Connect4Core.Board, with rules: any Connect4Core.Rules) -> Connect4Core.Move?
  override public init?(withName name: Swift.String, andId id: Connect4Core.Owner)
  @objc deinit
}
@_inheritsConvenienceInitializers public class SimpleNegaMaxPlayer : Connect4Core.AIPlayer {
  @discardableResult
  override public func chooseMove(in board: Connect4Core.Board, with rules: any Connect4Core.Rules) -> Connect4Core.Move?
  override public init?(withName name: Swift.String, andId id: Connect4Core.Owner)
  @objc deinit
}
